{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm db:generate && pnpm --filter @neighbrd/api build"
  },
  "deploy": {
    "preDeployCommand": "pnpm --filter @neighbrd/db migrate:deploy",
    "startCommand": "pnpm --filter @neighbrd/api start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
